{
  "name": "@campbell/cli",
  "version": "1.0.0-beta.1",
  "main": "index.js",
  "scripts": {
    "postversion": "npm publish --access public --tag beta && git push && git push --tags",
    "test": "npm run lint",
    "lint": "eslint ."
  },
  "author": "MathisTLD",
  "license": "ISC",
  "dependencies": {
    "@campbell/builder": "^1.0.0-beta.3",
    "fs-extra": "^9.1.0",
    "source-map-support": "^0.5.19",
    "yargs": "^16.2.0"
  },
  "devDependencies": {
    "eslint": "^7.23.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/campbelljs/cli.git"
  },
  "bin": {
    "campbell": "./index.js"
  },
  "bugs": {
    "url": "https://github.com/campbelljs/cli/issues"
  },
  "homepage": "https://github.com/campbelljs/cli#readme",
  "description": ""
}
